---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 2025-02-19 18:22:10
Description: Exception in server tick loop

java.util.ConcurrentModificationException: null
	at java.util.HashMap$HashIterator.remove(HashMap.java:1619) ~[?:?] {}
	at net.minecraft.server.level.DistanceManager.redirect$zhg000$arclight$safeIter(DistanceManagerMixin.java:553) ~[server-1.20.1-20230612.114412-srg.jar%23247!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.level.DistanceManagerMixin,pl:mixin:A}
	at net.minecraft.server.level.DistanceManager.m_140805_(DistanceManagerMixin.java:119) ~[server-1.20.1-20230612.114412-srg.jar%23247!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.level.DistanceManagerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_8489_(ServerChunkCacheMixin.java:273) ~[server-1.20.1-20230612.114412-srg.jar%23247!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.level.ServerChunkCacheMixin,pl:mixin:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.bridge$tickDistanceManager(ServerChunkCacheMixin.java) ~[server-1.20.1-20230612.114412-srg.jar%23247!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.level.ServerChunkCacheMixin,pl:mixin:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_7245_(ServerChunkCache_MainThreadExecutorMixin.java:631) ~[server-1.20.1-20230612.114412-srg.jar%23247!/:?] {re:mixin,re:classloading,pl:mixin:APP:mixins.arclight.core.json:server.level.ServerChunkCache_MainThreadExecutorMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_8466_(ServerChunkCacheMixin.java:269) ~[server-1.20.1-20230612.114412-srg.jar%23247!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.level.ServerChunkCacheMixin,pl:mixin:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_129961_(MinecraftServerMixin.java:758) ~[server-1.20.1-20230612.114412-srg.jar%23247!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_7245_(MinecraftServerMixin.java:747) ~[server-1.20.1-20230612.114412-srg.jar%23247!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:115) ~[server-1.20.1-20230612.114412-srg.jar%23247!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130012_(MinecraftServerMixin.java:732) ~[server-1.20.1-20230612.114412-srg.jar%23247!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServerMixin.java:2075) ~[server-1.20.1-20230612.114412-srg.jar%23247!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServerMixin.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23247!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A,re:mixin,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin,re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Cobblemon --
Details:
	Version: 1.5.2
	Is Snapshot: false
	Git Commit: df8f078 (https://gitlab.com/cable-mc/cobblemon/-/commit/df8f078d13702ab9a000438910b822ceffbb2248)
	Branch: HEAD

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1021-azure
	Java Version: 21.0.6, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 909006920 bytes (866 MiB) / 3221225472 bytes (3072 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 2
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 85 Stepping 7
	Microarchitecture: Cascade Lake
	Frequency (GHz): 2.60
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: hyperv_drmdrmfb
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 1024.00
	Memory slot #0 clockSpeed (GHz): -0.00
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 7168.00
	Memory slot #1 clockSpeed (GHz): -0.00
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 3969.01
	Virtual memory used (MB): 4299.80
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms3G -Xmx6G
	Server Running: true
	Player Count: 1 / 20; [ServerPlayer['MICHELL_MK15'/556, l='ServerLevel[world]', x=324.65, y=66.00, z=321.85](MICHELL_MK15 at 324.65255672301333,66.0,321.84572621562467)]
	Data Packs: vanilla, mod:kuma_api (incompatible), mod:trashslot, mod:jei, mod:immersive_aircraft (incompatible), mod:sophisticatedcore (incompatible), mod:waystones, mod:journeymap (incompatible), mod:comforts (incompatible), mod:artifacts, mod:mixinextras (incompatible), mod:mr_lukis_grandcapitals, mod:sophisticatedbackpacks (incompatible), mod:cobbreeding (incompatible), mod:mcwdoors, mod:additional_lights, mod:balm, mod:terralith, mod:carryon (incompatible), mod:paraglider (incompatible), mod:cloth_config (incompatible), mod:forge, mod:corpse, mod:dungeons_arise, mod:voicechat (incompatible), mod:mr_cobblemon_legendarystructures, mod:simpletms, mod:jade (incompatible), mod:another_furniture (incompatible), mod:creativecore, mod:mr_eggs_cobblemonaddon (incompatible), mod:spectrelib (incompatible), mod:kotlinforforge (incompatible), mod:curios (incompatible), mod:megamons (incompatible), mod:cobblemizer, mod:camera, mod:cobblemon (incompatible), mod:cobbledex (incompatible), mod:cobbleboom, mod:fightorflight (incompatible), mod:architectury (incompatible), mod:cobblemonrider (incompatible), mod:arclight (incompatible), mod:fallingtree (incompatible), mod:cosmeticarmorreworked, mod:expandability (incompatible), mod:playerrevive, file/BCA-Datapack_1.0.2.zip, file/CobbleTowns v1.0.2.zip, file/CobblemonLoot-v1.1.1.zip, file/CobblemonPokeLoot 1.5.zip, file/MysticMons_v2.0.1.zip
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge arclight/Trials'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: arclightserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		arclight-forge-1.20.1-1.0.6.jar arclight_implementer PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		kotlinforforge@4.11.0
		javafml@null
	Mod List: 
		kuma-api-forge-20.1.9-SNAPSHOT.jar                |KumaAPI                       |kuma_api                      |20.1.9-SNAPSHOT     |DONE      |Manifest: NOSIGNATURE
		trashslot-forge-1.20-15.1.1.jar                   |TrashSlot                     |trashslot                     |15.1.1              |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.106.jar                  |Just Enough Items             |jei                           |15.20.0.106         |DONE      |Manifest: NOSIGNATURE
		immersive_aircraft-1.1.8+1.20.1-forge.jar         |Immersive Aircraft            |immersive_aircraft            |1.1.8+1.20.1        |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.2.14.875.jar           |Sophisticated Core            |sophisticatedcore             |1.2.14.875          |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.20.1-14.1.9.jar                 |Waystones                     |waystones                     |14.1.9              |DONE      |Manifest: NOSIGNATURE
		journeymap-1.20.1-5.10.3-forge.jar                |Journeymap                    |journeymap                    |5.10.3              |DONE      |Manifest: NOSIGNATURE
		comforts-forge-6.4.0+1.20.1.jar                   |Comforts                      |comforts                      |6.4.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		artifacts-forge-9.5.13.jar                        |Artifacts                     |artifacts                     |9.5.13              |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.5.jar                       |MixinExtras                   |mixinextras                   |0.3.5               |DONE      |Manifest: NOSIGNATURE
		lukis-grand-capitals-1.1.1.jar                    |Luki's Grand Capitals         |mr_lukis_grandcapitals        |1.1.1               |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.20.1-3.23.5.1200.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |3.23.5.1200         |DONE      |Manifest: NOSIGNATURE
		Cobbreeding-forge-1.7.4.jar                       |Cobbreeding                   |cobbreeding                   |1.7.4               |DONE      |Manifest: NOSIGNATURE
		mcw-doors-1.1.2-mc1.20.1forge.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.2               |DONE      |Manifest: NOSIGNATURE
		additional_lights-1.20.1-2.1.7.jar                |Additional Lights             |additional_lights             |2.1.7               |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.16-all.jar                  |Balm                          |balm                          |7.3.16              |DONE      |Manifest: NOSIGNATURE
		Terralith_1.20.x_v2.5.4.jar                       |Terralith                     |terralith                     |2.5.4               |DONE      |Manifest: NOSIGNATURE
		carryon-forge-1.20.1-2.1.2.7.jar                  |Carry On                      |carryon                       |2.1.2.7             |DONE      |Manifest: NOSIGNATURE
		Paraglider-forge-20.1.3.jar                       |Paraglider                    |paraglider                    |20.1.3              |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.22-universal.jar                |Forge                         |forge                         |47.3.22             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		corpse-forge-1.20.1-1.0.20.jar                    |Corpse                        |corpse                        |1.20.1-1.0.20       |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.20.x-2.1.58-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.58-1.20.x       |DONE      |Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.20.1-2.5.27.jar                 |Simple Voice Chat             |voicechat                     |1.20.1-2.5.27       |DONE      |Manifest: NOSIGNATURE
		cobblemon-legendary-structures-2.0.jar            |Cobblemon: Legendary Structure|mr_cobblemon_legendarystructur|2.0                 |DONE      |Manifest: NOSIGNATURE
		SimpleTMsForge-1.1.2.jar                          |Cobblemon: Simple TM's        |simpletms                     |1.1.2               |DONE      |Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.12.3.jar                     |Jade                          |jade                          |11.12.3+forge       |DONE      |Manifest: NOSIGNATURE
		another_furniture-forge-1.20.1-3.0.1.jar          |Another Furniture             |another_furniture             |1.20.1-3.0.1        |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.31_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.31             |DONE      |Manifest: NOSIGNATURE
		eggs-cobblemon-addon-0.3.jar                      |Eggs - Cobblemon Addon        |mr_eggs_cobblemonaddon        |0.3                 |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.13.15+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.15+1.20.1      |DONE      |Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.11.1+1.20.1.jar                    |Curios API                    |curios                        |5.11.1+1.20.1       |DONE      |Manifest: NOSIGNATURE
		MegamonsForge-1.2.1.jar                           |Ascension Megamons            |megamons                      |1.5.0+1.20.1-forge+f|DONE      |Manifest: NOSIGNATURE
		CobblemizerForge-2.0.2.jar                        |Cobblemon Customizer for Forge|cobblemizer                   |2.0.2               |DONE      |Manifest: NOSIGNATURE
		camera-forge-1.20.1-1.0.19.jar                    |Camera Mod                    |camera                        |1.20.1-1.0.19       |DONE      |Manifest: NOSIGNATURE
		Cobblemon-forge-1.5.2+1.20.1.jar                  |Cobblemon                     |cobblemon                     |1.5.2+1.20.1        |DONE      |Manifest: NOSIGNATURE
		cobbledex-1.20.1-forge-1.1.0.jar                  |Cobbledex                     |cobbledex                     |1.1.0               |DONE      |Manifest: NOSIGNATURE
		cobbleboom-forge-1.3.jar                          |CobbleBoom                    |cobbleboom                    |1.3                 |DONE      |Manifest: NOSIGNATURE
		fightorflight-forge-0.5.3.jar                     |Cobblemon Fight or Flight     |fightorflight                 |0.5.0               |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		cobblemonrider-1.2.4.jar                          |cobblemonrider                |cobblemonrider                |1.2.4               |DONE      |Manifest: NOSIGNATURE
		arclight-1.20.1-1.0.6-4e94eb76.jar                |Arclight Mod                  |arclight                      |1.20.1-1.0.6-SNAPSHO|DONE      |Manifest: NOSIGNATURE
		FallingTree-1.20.1-4.3.4.jar                      |FallingTree                   |fallingtree                   |4.3.4               |DONE      |Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		cosmeticarmorreworked-1.20.1-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.20.1-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		expandability-forge-9.0.4.jar                     |ExpandAbility                 |expandability                 |9.0.4               |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.31_mc1.20.1.jar           |PlayerRevive                  |playerrevive                  |2.0.31              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: e9f37b0d-623d-4e1d-8850-6b9843035fa0
	FML: 47.3
	Forge: net.minecraftforge:47.3.22
	Arclight Release: Trials
	Arclight: 
   Running: Arclight version arclight-1.20.1-1.0.6-4e94eb76 (MC: 1.20.1) (Implementing API version 1.20.1-R0.1-SNAPSHOT) false
   Plugins: { NoteBlockAPI v1.6.3 com.xxmicloxx.NoteBlockAPI.NoteBlockAPI [xxmicloxx, michidk, koca2000, Luck], LuckPerms v5.4.153 me.lucko.luckperms.bukkit.loader.BukkitLoaderPlugin [Luck], ItemEditor v2.0.3 at.dumphey.itemeditor.ItemEditor [Dumphey], WorldEdit v7.2.16+6534-2066eb4 com.sk89q.worldedit.bukkit.WorldEditPlugin [EngineHub], spark v1.10.119 me.lucko.spark.bukkit.BukkitSparkPlugin [Luck], ColoredSigns v6.3.0.214 com.github.sirblobman.colored.signs.ColoredSignsPlugin [SirBlobman], OpenInv v4.4.1 com.lishid.openinv.OpenInv [lishid, Jikoo, ShadowRanger], BlockLocker v1.12 nl.rutgerkok.blocklocker.impl.BlockLockerPluginImpl [Rutger Kok], ProtocolLib v5.3.0 com.comphenix.protocol.ProtocolLib [dmulloy2, comphenix], LibsDisguises v10.0.44 me.libraryaddict.disguise.LibsDisguises [libraryaddict, Byteflux, Navid K.], SkinsRestorer v15.5.2 net.skinsrestorer.bukkit.SRBukkitBootstrap [knat, AlexProgrammerDE, Th3Tr0LLeR, McLive, DoNotSpamPls], TrollV4 v4.5.29 de.presti.trollv4.main.Main [Presti],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Signal Dispatcher: [], TIMED_WAITING Timer-0: [java.base@21.0.6/java.lang.Object.wait0(Native Method), java.base@21.0.6/java.lang.Object.wait(Object.java:366), java.base@21.0.6/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.6/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING bStats-Metrics: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-19: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], WAITING ConfigSaver: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Timer hack thread: [java.base@21.0.6/java.lang.Thread.sleep0(Native Method), java.base@21.0.6/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)], TIMED_WAITING Common-Cleaner: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.6/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583), java.base@21.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING Craft Scheduler Thread - 2: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server thread: [java.base@21.0.6/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.6/java.lang.Thread.getAllStackTraces(Thread.java:2522), TRANSFORMER/arclight@1.20.1-1.0.6-4e94eb76/org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:33), TRANSFORMER/arclight@1.20.1-1.0.6-4e94eb76/org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:1), LAYER PLUGIN/fmlcore@1.20.1-47.3.22/net.minecraftforge.fml.CrashReportCallables$1.get(CrashReportCallables.java:49), LAYER PLUGIN/fmlcore@1.20.1-47.3.22/net.minecraftforge.fml.CrashReportCallables$1.get(CrashReportCallables.java:39), TRANSFORMER/minecraft@1.20.1/net.minecraft.SystemReport.m_143522_(SystemReport.java:66), TRANSFORMER/forge@47.3.22/net.minecraftforge.logging.CrashReportExtender.extendSystemReport(CrashReportExtender.java:33), TRANSFORMER/minecraft@1.20.1/net.minecraft.CrashReport.m_127519_(CrashReport.java:70), TRANSFORMER/minecraft@1.20.1/net.minecraft.CrashReport.m_127526_(CrashReport.java:114), TRANSFORMER/minecraft@1.20.1/net.minecraft.CrashReport.m_127512_(CrashReport.java:135), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_130011_(MinecraftServerMixin.java:2088), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_206580_(MinecraftServerMixin.java:251), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer$$Lambda/0x00007dbfd1714000.run(Unknown Source), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING ForkJoinPool.commonPool-worker-1: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Log4j2-AsyncAppenderEventDispatcher-2-Async: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.6/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:82), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:74)], RUNNABLE Netty Epoll Server IO #3: [MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-20: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE FileSystemWatchService: [java.base@21.0.6/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.6/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.6/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), MC-BOOTSTRAP/mysql.connector.j@8.0.33/com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.6/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:82), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:74)], TIMED_WAITING Timer-1: [java.base@21.0.6/java.lang.Object.wait0(Native Method), java.base@21.0.6/java.lang.Object.wait(Object.java:366), java.base@21.0.6/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.6/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING LanServerPinger #1: [java.base@21.0.6/java.lang.Thread.sleep0(Native Method), java.base@21.0.6/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/minecraft@1.20.1/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:48)], TIMED_WAITING Spigot Metrics Thread: [java.base@21.0.6/java.lang.Object.wait0(Native Method), java.base@21.0.6/java.lang.Object.wait(Object.java:366), java.base@21.0.6/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.6/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING IO-Worker-11: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE IO-Worker-18: [java.base@21.0.6/sun.nio.ch.UnixFileDispatcherImpl.pwrite0(Native Method), java.base@21.0.6/sun.nio.ch.UnixFileDispatcherImpl.pwrite(UnixFileDispatcherImpl.java:71), java.base@21.0.6/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:135), java.base@21.0.6/sun.nio.ch.IOUtil.write(IOUtil.java:102), java.base@21.0.6/sun.nio.ch.IOUtil.write(IOUtil.java:72), java.base@21.0.6/sun.nio.ch.FileChannelImpl.writeInternal(FileChannelImpl.java:1026), java.base@21.0.6/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:1010), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.chunk.storage.RegionFile.m_63654_(RegionFile.java:396), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.chunk.storage.RegionFile$ChunkBuffer.close(RegionFile.java:369), java.base@21.0.6/java.util.zip.DeflaterOutputStream.close(DeflaterOutputStream.java:249), java.base@21.0.6/java.io.FilterOutputStream.close(FilterOutputStream.java:190), java.base@21.0.6/java.io.FilterOutputStream.close(FilterOutputStream.java:190), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.chunk.storage.RegionFileStorage.m_63708_(RegionFileCacheMixin.java:80), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.chunk.storage.IOWorker.m_63535_(IOWorker.java:260), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.chunk.storage.IOWorker.m_63553_(IOWorker.java:250), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.chunk.storage.IOWorker$$Lambda/0x00007dbfd2175670.run(Unknown Source), TRANSFORMER/minecraft@1.20.1/net.minecraft.util.thread.StrictQueue$IntRunnable.run(StrictQueue.java:60), TRANSFORMER/minecraft@1.20.1/net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91), TRANSFORMER/minecraft@1.20.1/net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146), TRANSFORMER/minecraft@1.20.1/net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Thread-1: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)], TIMED_WAITING VoiceChatPacketProcessingThread: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.6/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460), TRANSFORMER/voicechat@1.20.1-2.5.27/de.maxhenkel.voicechat.voice.server.Server$ProcessThread.run(Server.java:234)], WAITING Server Watchdog: [java.base@21.0.6/java.lang.Object.wait0(Native Method), java.base@21.0.6/java.lang.Object.wait(Object.java:366), java.base@21.0.6/java.lang.Thread.join(Thread.java:2079), java.base@21.0.6/java.lang.Thread.join(Thread.java:2155), java.base@21.0.6/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:114), java.base@21.0.6/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:47), java.base@21.0.6/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@21.0.6/java.lang.Shutdown.exit(Shutdown.java:167), java.base@21.0.6/java.lang.Runtime.exit(Runtime.java:188), java.base@21.0.6/java.lang.System.exit(System.java:1920), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.ServerWatchdog.m_139787_(ServerWatchdog.java:94), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:75), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server Shutdown Thread: [TRANSFORMER/minecraft@1.20.1/net.minecraft.core.Registry$$Lambda/0x00007dbfd0679380.apply(Unknown Source), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.Encoder$2.encode(Encoder.java:39), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.Codec$2.encode(Codec.java:76), TRANSFORMER/minecraft@1.20.1/net.minecraft.util.ExtraCodecs$2.encode(ExtraCodecs.java:226), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.Codec$4.encode(Codec.java:212), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.Encoder.encodeStart(Encoder.java:14), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.codecs.KeyDispatchCodec.lambda$encode$6(KeyDispatchCodec.java:93), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.codecs.KeyDispatchCodec$$Lambda/0x00007dbfd1705478.apply(Unknown Source), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.DataResult.lambda$flatMap$11(DataResult.java:139), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.DataResult$$Lambda/0x00007dbfd07c4ec8.apply(Unknown Source), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.datafixers.util.Either$Left.map(Either.java:38), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.DataResult.flatMap(DataResult.java:137), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.codecs.KeyDispatchCodec.encode(KeyDispatchCodec.java:93), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.MapCodec$MapCodecCodec.encode(MapCodec.java:96), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.Codec$1.encode(Codec.java:40), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.Codec$4.encode(Codec.java:212), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.Encoder.encodeStart(Encoder.java:14), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.codecs.ListCodec.encode(ListCodec.java:31), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.codecs.ListCodec.encode(ListCodec.java:19), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.Encoder.encodeStart(Encoder.java:14), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.codecs.FieldEncoder.encode(FieldEncoder.java:24), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.MapCodec$1.encode(MapCodec.java:39), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.codecs.RecordCodecBuilder$Instance$4.encode(RecordCodecBuilder.java:222), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.codecs.RecordCodecBuilder$2.encode(RecordCodecBuilder.java:112), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.MapCodec$MapCodecCodec.encode(MapCodec.java:96), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.Encoder$1.encode(Encoder.java:25), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.Codec$2.encode(Codec.java:76), MC-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.serialization.Encoder.encodeStart(Encoder.java:14), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.chunk.storage.ChunkSerializer.m_63454_(ChunkSerializerMixin.java:297), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ChunkMap.m_140258_(ChunkMapMixin.java:829), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ChunkMap.m_202998_(ChunkMapMixin.java:510), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ChunkMap$$Lambda/0x00007dbfd25c4b30.accept(Unknown Source), java.base@21.0.6/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:718), java.base@21.0.6/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ChunkMap.m_140353_(ChunkMapMixin.java:483), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ChunkMap.m_140280_(ChunkMapMixin.java:454), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerChunkCache.m_201698_(ServerChunkCacheMixin.java:316), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_7041_(MinecraftServerMixin.java:576), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.DedicatedServer.m_7041_(DedicatedServerMixin.java:510), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.close(MinecraftServerMixin.java:541), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.Main$1.redirect$zgh000$arclight$shutdown(Main_ServerShutdownThreadMixin.java:515), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.Main$1.run(Main_ServerShutdownThreadMixin.java:235)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Worker-Main-17: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING ForkJoinPool-4-worker-1: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING pool-14-thread-1: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING process reaper: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583), java.base@21.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING JNA Cleaner: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.6/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), MC-BOOTSTRAP/com.sun.jna@5.12.1/com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], RUNNABLE Netty Epoll Server IO #1: [MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE VoiceChatServerThread: [java.base@21.0.6/sun.nio.ch.DatagramChannelImpl.receive0(Native Method), java.base@21.0.6/sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:814), java.base@21.0.6/sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:790), java.base@21.0.6/sun.nio.ch.DatagramChannelImpl.tryBlockingReceive(DatagramChannelImpl.java:751), java.base@21.0.6/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:692), java.base@21.0.6/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:204), java.base@21.0.6/java.net.DatagramSocket.receive(DatagramSocket.java:714), TRANSFORMER/voicechat@1.20.1-2.5.27/de.maxhenkel.voicechat.plugins.impl.VoicechatSocketBase.read(VoicechatSocketBase.java:13), TRANSFORMER/voicechat@1.20.1-2.5.27/de.maxhenkel.voicechat.plugins.impl.VoicechatSocketImpl.read(VoicechatSocketImpl.java:72), TRANSFORMER/voicechat@1.20.1-2.5.27/de.maxhenkel.voicechat.voice.server.Server.run(Server.java:112)], RUNNABLE Notification Thread: [], WAITING Java2D Disposer: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.6/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), java.desktop@21.0.6/sun.java2d.Disposer.run(Disposer.java:145), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #0: [MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait0(Native Method), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:182), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-14: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-9: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING OkHttp ConnectionPool: [java.base@21.0.6/java.lang.Object.wait0(Native Method), java.base@21.0.6/java.lang.Object.wait(Object.java:366), java.base@21.0.6/java.lang.Object.wait(Object.java:488), me.lucko.luckperms.lib.okhttp3.internal.connection.RealConnectionPool.lambda$new$0(RealConnectionPool.java:62), me.lucko.luckperms.lib.okhttp3.internal.connection.RealConnectionPool$$Lambda/0x00007dbfd1c31658.run(Unknown Source), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Worker-Main-16: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Server console handler: [java.base@21.0.6/java.io.FileInputStream.read0(Native Method), java.base@21.0.6/java.io.FileInputStream.read(FileInputStream.java:231), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:848), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:868), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:575), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:418), TRANSFORMER/forge@47.3.22/net.minecraftforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:46), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:84)], TIMED_WAITING bStats-Metrics: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE FileSystemWatchService: [java.base@21.0.6/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.6/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING spark-monitoring-thread: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Reference Handler: [java.base@21.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.6/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.6/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #2: [MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], WAITING Finalizer: [java.base@21.0.6/java.lang.Object.wait0(Native Method), java.base@21.0.6/java.lang.Object.wait(Object.java:366), java.base@21.0.6/java.lang.Object.wait(Object.java:339), java.base@21.0.6/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.6/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)],}
   Recent tasks from 1637-1667{SkinsRestorer:net.skinsrestorer.shared.listeners.AdminInfoListenerAdapter$$Lambda/0x00007dbfd231f978@1687,SkinsRestorer:net.skinsrestorer.shared.listeners.LoginProfileListenerAdapter$$Lambda/0x00007dbfd231f548@1693,}
   Force Loaded Chunks: { world: {}, world/DIM-1: {}, world/DIM1: {},}